[tox]
isolated_build = true
envlist = py36,py37,py38,py39,flake8

[testenv]
allowlist_externals = poetry
commands_pre = poetry install
commands = pytest

[testenv:py39]
commands = pytest

[testenv:flake8]
deps = flake8
commands_pre =
commands = flake8 machine/

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: flake8, py39
