[tox]
envlist = py36,py37,py38,py39,flake8

[testenv]
commands = pytest tests
deps = -r{toxinidir}/requirements-dev.txt

[testenv:py39]
passenv = CI TRAVIS TRAVIS_*
commands = pytest --cov-config .coveragerc --verbose --cov-report term-missing --cov-report xml --cov=machine tests

[testenv:flake8]
deps = flake8
commands = flake8 machine/ setup.py

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: flake8, py39
